# Multi-stage Dockerfile with bootstrap caching
# Stage 1: Bootstrap Kibana (cached layer)
FROM ubuntu:22.04 AS kibana-bootstrap

RUN apt-get update && apt-get install -y \
    curl git python3 build-essential ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ARG NODE_VERSION=20.19.4
RUN curl -fsSL https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz | \
    tar -xJ -C /usr/local --strip-components=1
RUN npm install -g yarn@1.22.19

ENV NODE_OPTIONS="--max_old_space_size=8192"

WORKDIR /kibana
RUN git clone --depth 1 --branch main https://github.com/elastic/kibana.git .
RUN yarn kbn bootstrap

# Stage 2: Tool runtime
FROM ubuntu:22.04 AS runtime

ARG NODE_VERSION=20.19.4
RUN apt-get update && apt-get install -y curl ca-certificates && rm -rf /var/lib/apt/lists/*
RUN curl -fsSL https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz | \
    tar -xJ -C /usr/local --strip-components=1

# Copy bootstrapped Kibana
COPY --from=kibana-bootstrap /kibana /kibana

WORKDIR /tool
COPY src/ ./src/
COPY package.json tsconfig.json ./

RUN npm install -g yarn@1.22.19
RUN yarn install

ENTRYPOINT ["node", "src/cli.js"]
