# Kibana Dashboard Fixture Generator - GHCR Optimized
#
# This Dockerfile is optimized for publishing to GitHub Container Registry (GHCR).
# It bootstraps Kibana from source to provide access to @kbn/lens-embeddable-utils
# and LensConfigBuilder API for generating test fixtures.
#
# Build time: 15-30 minutes (one-time, then cached in GHCR)
# Image size: ~8-10GB (includes Kibana source + node_modules)
#
# Usage:
#   docker build -f Dockerfile.ghcr --build-arg KIBANA_VERSION=main -t ghcr.io/strawgate/kb-yaml-to-lens/kibana-fixture-generator:main .
#   docker push ghcr.io/strawgate/kb-yaml-to-lens/kibana-fixture-generator:main

FROM ubuntu:22.04

# Build arguments for version flexibility
ARG KIBANA_VERSION=main
ARG NODE_VERSION=22.21.1

# Add labels for GHCR
LABEL org.opencontainers.image.source="https://github.com/strawgate/kb-yaml-to-lens"
LABEL org.opencontainers.image.description="Kibana Fixture Generator with bootstrapped Kibana ${KIBANA_VERSION}"
LABEL org.opencontainers.image.licenses="MIT"
LABEL kibana.version="${KIBANA_VERSION}"
LABEL node.version="${NODE_VERSION}"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    python3 \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js (match Kibana's .node-version)
RUN curl -fsSL https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz | \
    tar -xJ -C /usr/local --strip-components=1

# Install Yarn Classic
RUN npm install -g yarn@1.22.19

# Set heap size for large builds
ENV NODE_OPTIONS="--max_old_space_size=8192"

# Clone Kibana at specified version
WORKDIR /kibana
RUN git clone --depth 1 --branch ${KIBANA_VERSION} https://github.com/elastic/kibana.git . || \
    git clone --depth 1 https://github.com/elastic/kibana.git .

# Bootstrap Kibana (this takes 15-30 minutes)
# This makes @kbn/lens-embeddable-utils and other packages available
RUN yarn kbn bootstrap --allow-root

# Verify the lens package is available
RUN test -d /kibana/node_modules/@kbn/lens-embeddable-utils || \
    (echo "ERROR: @kbn/lens-embeddable-utils not found after bootstrap" && exit 1)

# Create tool workspace
WORKDIR /tool
RUN mkdir -p /tool/output /tool/examples

# Set NODE_PATH so Node can find @kbn packages from Kibana
ENV NODE_PATH=/kibana/node_modules
ENV OUTPUT_DIR=/tool/output

# Preload Kibana's setup_node_env to enable TypeScript/babel transpilation for @kbn packages
# This allows example scripts to directly require('@kbn/...') without manual setup
ENV NODE_OPTIONS="--max_old_space_size=8192 --require /kibana/src/setup_node_env"

# Add a simple test to verify the environment
# NODE_OPTIONS automatically preloads setup_node_env for TypeScript/babel support
RUN node -e "const { LensConfigBuilder } = require('@kbn/lens-embeddable-utils/config_builder'); console.log('✓ LensConfigBuilder available');"

# Default command: show help
CMD ["node", "-e", "console.log('Kibana Fixture Generator\\nKibana Version: ${KIBANA_VERSION}\\nNode Version: ${NODE_VERSION}\\n\\nMount your scripts to /tool/examples and output to /tool/output\\nExample: docker run -v ./examples:/tool/examples -v ./output:/tool/output <image> node examples/metric-basic.js')"]
